POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_TOPIC=topic
KAFKA_GROUP_ID=group
DATABASE_URL=postgresql+psycopg2://user:pass@postgres:5432/warehouse_db 

# Меняем на @localhost для работы вне докера
# DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5432/warehouse_db    